<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        .background{
            
            background-image: url('forex-image.jpg');
            background-size: cover;
            background-repeat:no-repeat;
            width: 1500px;
            height:800px;
            
        }
        
       
       .card{
        margin-left: 10rem;
       }

       .container2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        background-color:rgba(1, 1, 1, 0.621);
        border-radius: 10px;;


          }

        
       
       
    </style>
</head>
<body>
    
    <div class="background ">
      
       <div class="container2">

        <div class="details">
          <form class="row form-check " onsubmit="output(event)">
              
              <div class="col mb-3 ">
               
                <input type="text" class="form-control " id="typeCountry1" placeholder="type country">
              </div>
         
              
              <div class="col">
                  <button type="submit" class="btn btn-primary mb-3" >Convert</button>
                </div>
        
         
              <div class="col ">
                
                <input type="text" class="form-control" id="typeCountry2" placeholder="type country">
              </div>
             
            </form>


    </div>
    <div class="new">
       
    </div>
       </div>
    <script src="currency exchange.js"></script>
</body>
</html>